('C:\\Users\\Usuario\\Documents\\Back '
 'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
 'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\cargaXLSX_CSV_MYSQL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\build\\cargaXLSX_CSV_MYSQL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cargaXLSX_CSV_MYSQL',
   'C:\\Users\\Usuario\\Documents\\Back '
   'UP\\Infomedia\\Proyectos\\python\\automatizacion\\Carga '
   'MYSQ\\cargaXLSX_CSV_MYSQL.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
